# microserviceshop

./: pom.xml
common/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/rhy/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/rhy/: EurekaServerApplicationTests.java
item-module/: pom.xml
item-module/item-common/: pom.xml
item-module/item-common/src/main/java/com/rhy/item/entity/: Category.java
item-module/item-common/src/main/java/com/rhy/item/service/: ICategoryService.java
item-module/item-service/: pom.xml
item-module/item-service/src/main/java/com/rhy/: ItemServiceApplication.java
item-module/item-service/src/main/java/com/rhy/config/: AppConfig.java
item-module/item-service/src/main/java/com/rhy/item/controller/: BrandController.java
item-module/item-service/src/main/java/com/rhy/item/mapper/: BrandMapper.java  CategoryMapper.java
item-module/item-service/src/main/java/com/rhy/item/service/: CategoryServiceImpl.java
item-module/item-service/src/main/resources/: application-dev.yml  logback-spring.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/rhy/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/rhy/: ZuulServerApplicationTests.java
