<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microserviceshop</artifactId>
        <groupId>com.rhy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhy</groupId>
    <artifactId>item-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>item-service</module>
        <module>item-common</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <microserviceshop.version>1.0-SNAPSHOT</microserviceshop.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rhy</groupId>
                <artifactId>microserviceshop</artifactId>
                <version>${microserviceshop.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>